apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion appCompileSdkVersion
	buildToolsVersion "27.0.3"
	defaultConfig {
		applicationId "com.nkming.powermenu"
		minSdkVersion 15
		versionCode 1
		versionName '1.0.0'
		targetSdkVersion 25
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation project(':libutils')
	implementation project(':floating-action-button')
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:support-v4:$support_version"
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'eu.chainfire:libsuperuser:1.0.0.+'
}
