apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion appCompileSdkVersion
	defaultConfig {
		applicationId "com.nkming.powermenu"
		minSdkVersion 15
		versionCode 1
		versionName '1.0.0'
		targetSdkVersion 27
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	lintOptions {
		disable 'MissingTranslation'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation project(':libutils')
	implementation project(':floating-action-button')
	implementation "androidx.annotation:annotation:1.0.0"
	implementation "androidx.appcompat:appcompat:1.0.0"
	implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
	implementation "androidx.recyclerview:recyclerview:1.0.0"
	implementation "com.google.android.material:material:1.0.0"
	implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
	implementation 'eu.chainfire:libsuperuser:1.0.0.+'
}
