<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory
		android:title="@string/pref_persistent_view_category">

		<CheckBoxPreference
			android:key="@string/pref_persistent_view_key"
			android:title="@string/pref_persistent_view_title"
			android:summary="@string/pref_persistent_view_summary"
			android:defaultValue="false"/>

		<CheckBoxPreference
			android:key="@string/pref_autohide_persistent_view_key"
			android:title="@string/pref_autohide_persistent_view_title"
			android:summary="@string/pref_autohide_persistent_view_summary"
			android:dependency="@string/pref_persistent_view_key"
			android:defaultValue="false"/>

		<com.nkming.utils.preference.SeekBarPreference
			android:key="@string/pref_alpha_key"
			android:title="@string/pref_alpha_title"
			android:summary="@string/pref_alpha_summary"
			android:dependency="@string/pref_persistent_view_key"
			android:defaultValue="50"/>

		<CheckBoxPreference
			android:key="@string/pref_haptic_key"
			android:title="@string/pref_haptic_title"
			android:summary="@string/pref_haptic_summary"
			android:dependency="@string/pref_persistent_view_key"
			android:defaultValue="true" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="@string/pref_others_category_key"
		android:title="@string/pref_others_category">

		<Preference
			android:key="@string/pref_config_notification_key"
			android:title="@string/pref_config_notification_title"
			android:summary="@string/pref_config_notification_summary"
			android:persistent="false" />

		<CheckBoxPreference
			android:key="@string/pref_confirm_key"
			android:title="@string/pref_confirm_title"
			android:summary="@string/pref_confirm_summary"
			android:defaultValue="false"/>

		<CheckBoxPreference
			android:key="@string/pref_dark_theme_key"
			android:title="@string/pref_dark_theme_title"
			android:summaryOn="@string/pref_dark_theme_summary_on"
			android:summaryOff="@string/pref_dark_theme_summary_off"
			android:defaultValue="false" />

		<PreferenceScreen
			android:key="@string/pref_install_key"
			android:title="@string/pref_install_title"
			android:summary="@string/pref_install_summary">

			<intent
				android:targetPackage="com.nkming.powermenu"
				android:targetClass="com.nkming.powermenu.InstallActivity" />
		</PreferenceScreen>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_experimental_category">

		<CheckBoxPreference
			android:key="@string/pref_native_screenshot_key"
			android:title="@string/pref_native_screenshot_title"
			android:summaryOff="@string/pref_native_screenshot_summary_off"
			android:summaryOn="@string/pref_native_screenshot_summary_on"
			android:defaultValue="false"/>

		<CheckBoxPreference
			android:key="@string/pref_soft_reboot_key"
			android:title="@string/pref_soft_reboot_title"
			android:defaultValue="false"
			android:enabled="false"/>

		<CheckBoxPreference
			android:key="@string/pref_override_system_menu_key"
			android:title="@string/pref_override_system_menu_title"
			android:summaryOff="@string/pref_override_system_menu_summary_false"
			android:summaryOn="@string/pref_override_system_menu_summary_true"
			android:defaultValue="false"/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/pref_about_category">

		<Preference
			android:key="@string/about_version_key"
			android:title="@string/about_version_title" />

		<Preference
			android:title="@string/about_source_title"
			android:summary="@string/about_source_summary">

			<intent
				android:action="android.intent.action.VIEW"
				android:data="@string/about_source_summary" />
		</Preference>

		<Preference
			android:key="@string/about_translator_key"
			android:title="@string/about_translator_title"
			android:summary="@string/about_translator_credit" />
	</PreferenceCategory>
</PreferenceScreen>
