<?xml version="1.0" encoding="utf-8"?>
<!-- layout_width and layout_height in PersistentView will always be overridden to wrap_content -->
<com.nkming.powermenu.PersistentView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:src="@mipmap/ic_launcher"/>
</com.nkming.powermenu.PersistentView>